REACT_APP_GET_API = https://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumStatus

REACT_APP_SOCKET_SERVER = wss://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumWS

REACT_APP_POST_API = https://webfrontendassignment-isaraerospace.azurewebsites.net/api/ActOnSpectrum